body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
.nav {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: gray;
  color: white;
}
.nav-title {
  padding: 10px;
}
ul {
  list-style: none;
}
a:link {
  text-decoration: none;
}
.nav-links {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
  padding: 10px;
}
.nav-links a {
  color: lightgray;
  padding-right: 20px;
}
.nav-links .active {
  color: white;
}
.btn {
  color: white;
  background-color: cornflowerblue;
  box-shadow: 2px 2px 2px 2px black;
}