.container{
  display: inline-block;
  width: 950px;
  background-color: silver;
  margin: 0px auto;
  padding: 20px;
}
.top-nav {
  height: 150px;
  background-color: green;
}
.side-nav {
  height: 300px;
  width: 200px;
  background-color: blue;
  float: left;
  margin-top: 20px;
}
.main {
  height: 400px;
  width: 700px;
  background-color: red;
  float: right;
  margin-top: 20px;

}
.sub-content {
  display: inline-block;
  height: 200px;
  width: 210px;
  background-color: yellow;
  margin:10px 1px 30px 10px;
}
#advertisement {
  height: 120px;
  width: 660px;
  background-color: purple;
  margin-left: 10px;
}
.clear {
  clear: both;
}

