<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Blocks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>GitHub Blocks</h1>
    <div class="row-1">
      <img src="https://octodex.github.com/images/original.png" alt="image of original-octocat">
      <img src="https://octodex.github.com/images/surftocat.png" alt="image of surftocat">
      <img src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="gif of hulatocat">
    </div>
    <div class="row-2">
      <img src="https://octodex.github.com/images/tentocats.jpg" alt="image of tentocats">
      <img src="https://octodex.github.com/images/OctoAsians_dex_Full.png" alt="image of octoasians">
    </div>
    <div class="row-3">
      <img src="https://octodex.github.com/images/waldocat.png" alt="image of waldocat">
      <img src="https://octodex.github.com/images/pusheencat.png" alt="image of pusheencat">
      <img src="https://octodex.github.com/images/adventure-cat.png" alt="image of adventure-cat">
    </div>
    <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
  </div>
</body>
</html>