<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Styling</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="container">
    <div>
      <input type="button" id="search" value="Search">
    </div>
    <div>
      <input type="button" id="add" value="+">
    </div>
    <div>
      <input type="button" id="create-account" value="Create Account">
    </div>
  </div>
</body>
</html>