<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="top-bar">
    </div>
    <div><img class="user-circle" src="icons/user-circle.png" alt="user-circle"></div>
    <div class="profile">
      <h1>Melissa Cheng</h1>
      <h2><img id="map-icon" src="icons/map-marker.png" alt="map-marker"> New York</h2>
      <h3>Developer | Engineer | Problem Solver</h3>
      <h4><img id="gear-icon" src="icons/gear.png" alt="gear-icon"><a href="#">edit profile</a></h4>
    </div>
  </div>
</body>
</html>