* {
  margin: 0;
  padding: 0;
}

.container {
  width: 800px;
  height: 400px;
  margin: 50px;
  border: 2px solid lightgray;
}

.top-bar {
  padding: 40px;
  background-color: skyblue;
}

#map-icon {
  height: 20px;
  position: relative;
  top: 2px;
  left: 5px;
  margin-right: 10px;
}

#gear-icon {
  height: 20px;
  position: relative;
  top: 5px;
  left: 5px;
  margin-right: 10px;
}

.user-circle {
  height: 100px;
  position: fixed;
  top: 90px;
  padding-left: 20px;
}

.profile {
  padding-top: 60px;
  padding-left: 20px;
}

h1, h3 {
  padding-top: 10px;
  padding-bottom: 10px;
}